# Magicodes.HealthChecks

./: Magicodes.HealthChecks.sln
Magicodes.HealthChecks.Core/: Extensions.cs  Magicodes.HealthChecks.Core.csproj
Magicodes.HealthChecks.Core/Checks/: IoHealthCheck.cs  IoHealthCheckBuilderExtensions.cs
pack/: pack.Magicodes.HealthChecks.bat  pack.bat
src/Magicodes.HealthChecks/: BeatPulseFilter.cs  Extensions.cs  Magicodes.HealthChecks.csproj
src/Magicodes.HealthChecks/Models/: ConfigModelBase.cs  PingConfigModel.cs  RedisConfigModel.cs  SqlServerConfigModel.cs
src/Web.Test/: Program.cs  Startup.cs  Web.Test.csproj  appsettings.json
src/Web.Test/Controllers/: ValuesController.cs
src/Web.Test/Properties/: launchSettings.json
