<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/xin-lai/Magicodes.HealthChecks</PackageProjectUrl>
    <Company>湖南心莱信息科技有限公司</Company>
    <Authors>李文强(雪雁)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BeatPulse" Version="3.0.0" />
    <PackageReference Include="BeatPulse.Network" Version="3.0.0" />
    <PackageReference Include="BeatPulse.Redis" Version="3.0.1" />
    <PackageReference Include="BeatPulse.SqlServer" Version="3.0.0" />
    <PackageReference Include="BeatPulse.System" Version="3.0.0" />   
  </ItemGroup>
</Project>
