<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="2.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="2.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.31" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
  </ItemGroup>
</Project>
